[gd_scene load_steps=23 format=3 uid="uid://ca63d0r3srjok"]

[ext_resource type="PackedScene" path="res://scenes/GrassGenerator.tscn" id="1_cpr0p"]
[ext_resource type="PackedScene" path="res://scenes/BushGenerator.tscn" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://b6omo3pq6re60" path="res://scenes/Player.tscn" id="3_s0nni"]
[ext_resource type="Texture2D" uid="uid://c5dcavvnsmnh0" path="res://assets/gun.png" id="4_78awf"]
[ext_resource type="Script" uid="uid://cfqya24oucjrx" path="res://scripts/gun.gd" id="5_s0nni"]
[ext_resource type="Script" uid="uid://brgcfurbf4ouf" path="res://scripts/enemy_spawner.gd" id="7_spawner"]
[ext_resource type="PackedScene" uid="uid://dvdhpwt6s5ydi" path="res://scenes/HUD.tscn" id="8_hud"]
[ext_resource type="PackedScene" uid="uid://bkjrx7ch83vbe" path="res://scenes/SeedCollectionZone.tscn" id="9_seed_zone"]
[ext_resource type="PackedScene" uid="uid://crvyop24681gj" path="res://scenes/WaterCollectionZone.tscn" id="10_water_zone"]
[ext_resource type="PackedScene" uid="uid://fohj62c1shyy" path="res://scenes/SellingZone.tscn" id="11_selling_zone"]
[ext_resource type="PackedScene" uid="uid://7cbtpll3mcst" path="res://scenes/PlantingZone.tscn" id="12_planting_zone"]
[ext_resource type="PackedScene" uid="uid://digiuqqb86iwv" path="res://scenes/BulletShopZone.tscn" id="13_bullet_shop"]
[ext_resource type="PackedScene" uid="uid://cpsok8h17dd31" path="res://scenes/FireRateUpgradeShop.tscn" id="14_fire_rate_upgrade"]
[ext_resource type="PackedScene" uid="uid://bw5ubp8r5jjav" path="res://scenes/DamageUpgradeShop.tscn" id="15_damage_upgrade"]
[ext_resource type="PackedScene" uid="uid://5i0070i3pog1" path="res://scenes/SpeedUpgradeShop.tscn" id="16_speed_upgrade"]
[ext_resource type="PackedScene" path="res://scenes/RockCollectionZone.tscn" id="17_rock_zone"]
[ext_resource type="PackedScene" uid="uid://cesxxutsf7ao" path="res://scenes/FurnaceZone.tscn" id="18_furnace_zone"]
[ext_resource type="PackedScene" path="res://scenes/PremiumBulletShopZone.tscn" id="19_premium_bullet_shop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(5400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(200, 5400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(5400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(200, 5400)

[node name="Node2D" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -4125.0
offset_top = -4342.0
offset_right = 3875.0
offset_bottom = 3658.0
color = Color(0.37111, 0.727134, 0.40899, 1)

[node name="GrassGenerator" parent="." instance=ExtResource("1_cpr0p")]

[node name="BushGenerator" parent="." instance=ExtResource("2_78awf")]

[node name="SolidBorder" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(0, -2600)
shape = SubResource("RectangleShape2D_top")

[node name="RightWall" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(2600, 0)
shape = SubResource("RectangleShape2D_right")

[node name="BottomWall" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(0, 2600)
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(-2600, 0)
shape = SubResource("RectangleShape2D_left")

[node name="ResourceZones" type="Node2D" parent="."]

[node name="SeedZone1" parent="ResourceZones" instance=ExtResource("9_seed_zone")]
position = Vector2(-1039, -283)

[node name="SeedZone2" parent="ResourceZones" instance=ExtResource("9_seed_zone")]
position = Vector2(1618, 1057)

[node name="WaterZone1" parent="ResourceZones" instance=ExtResource("10_water_zone")]
position = Vector2(-882, 1502)

[node name="WaterZone2" parent="ResourceZones" instance=ExtResource("10_water_zone")]
position = Vector2(1159, -1152)

[node name="SellingZone" parent="ResourceZones" instance=ExtResource("11_selling_zone")]
position = Vector2(346, 448)

[node name="BulletShopZone" parent="ResourceZones" instance=ExtResource("13_bullet_shop")]
position = Vector2(80, 447)

[node name="PremiumBulletShopZone" parent="ResourceZones" instance=ExtResource("19_premium_bullet_shop")]
position = Vector2(-1843, 603)

[node name="RockZone1" parent="ResourceZones" instance=ExtResource("17_rock_zone")]
position = Vector2(-1500, 800)

[node name="RockZone2" parent="ResourceZones" instance=ExtResource("17_rock_zone")]
position = Vector2(1500, -800)

[node name="FurnaceZone" parent="ResourceZones" instance=ExtResource("18_furnace_zone")]
position = Vector2(238, 1130)

[node name="UpgradeShops" type="Node2D" parent="."]

[node name="FireRateUpgrade" parent="UpgradeShops" instance=ExtResource("14_fire_rate_upgrade")]
position = Vector2(-1843, -31)

[node name="DamageUpgrade" parent="UpgradeShops" instance=ExtResource("15_damage_upgrade")]
position = Vector2(-1843, 177)

[node name="SpeedUpgrade" parent="UpgradeShops" instance=ExtResource("16_speed_upgrade")]
position = Vector2(-1843, 388)

[node name="PlantingZones" type="Node2D" parent="."]

[node name="PlantingZone1" parent="PlantingZones" instance=ExtResource("12_planting_zone")]
position = Vector2(-1331, -826)

[node name="PlantingZone2" parent="PlantingZones" instance=ExtResource("12_planting_zone")]
position = Vector2(1715, -604)

[node name="PlantingZone3" parent="PlantingZones" instance=ExtResource("12_planting_zone")]
position = Vector2(-29, -1115)

[node name="PlantingZone4" parent="PlantingZones" instance=ExtResource("12_planting_zone")]
position = Vector2(618, 1661)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("7_spawner")

[node name="EnemyContainer" type="Node2D" parent="EnemySpawner"]

[node name="player" parent="." instance=ExtResource("3_s0nni")]
position = Vector2(554, 412)

[node name="Gun" type="Sprite2D" parent="player"]
position = Vector2(-70, -14)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_78awf")
offset = Vector2(0, 20)
script = ExtResource("5_s0nni")

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8_hud")]
