[gd_scene load_steps=3 format=3 uid="uid://rock_collection_zone"]

[ext_resource type="Script" path="res://scripts/resource_collector.gd" id="1_collector"]
[ext_resource type="Texture2D" path="res://assets/rocks.png" id="2_rocks_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rocks"]
radius = 100.0

[node name="RockCollectionZone" type="Area2D"]
script = ExtResource("1_collector")
resource_type = "rock"
collection_rate = 1.0
collection_interval = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rocks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rocks_texture")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -100.0
horizontal_alignment = 1
vertical_alignment = 1 