[gd_scene load_steps=3 format=3 uid="uid://bvn8x7y6z5w4v3"]

[ext_resource type="Script" path="res://scripts/resource_collector.gd" id="1_collector"]
[ext_resource type="Texture2D" path="res://assets/seed.png" id="2_seed_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seed"]
radius = 100.0

[node name="SeedCollectionZone" type="Area2D"]
script = ExtResource("1_collector")
resource_type = "seed"
collection_rate = 2.0
max_capacity = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_seed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_seed_texture")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -100.0
text = "Seed Zone"
horizontal_alignment = 1
vertical_alignment = 1 