[gd_scene load_steps=3 format=3 uid="uid://fohj62c1shyy"]

[ext_resource type="Script" path="res://scripts/resource_collector.gd" id="1_selling_script"]
[ext_resource type="Texture2D" path="res://assets/selling.png" id="2_selling_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_selling"]
radius = 80.0

[node name="SellingZone" type="Area2D"]
script = ExtResource("1_selling_script")
resource_type = "money"
collection_rate = 1.0
max_capacity = 1000
requires_seeds = 0
requires_water = 0
requires_plants = 0
is_multi_recipe = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_selling")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_selling_texture")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -80.0
text = "Selling Zone
(Press SPACE)"
horizontal_alignment = 1
vertical_alignment = 1 